<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>

    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: center;

        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: gray;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;

        }

        
        nav a {
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        #end {
            display: flex;
            align-self: flex-end;
            justify-content: flex-end;

        }

        a:hover {
            background-color: white;
            padding: 10px;
        }

        article {
            display: flex;
            justify-content: center;
        }

        .picsrow {
            /* display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%; */
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        img {
            border-radius: 10px;
        }
        .img_cont {
            border-radius: 10px;
            padding: 10px;
            width: 100%;
        }
        
        main {
            display: flex;
            flex-flow: row wrap;
        }

        @media screen and (max-width: 550px) {
            main {
                display: flex;
                flex-flow: column;
            }
            .picsrow {
                display: flex;
                flex-direction: column;
                /* width: 100%; */
            }

            nav a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            #end{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>Scuffed Pokedex</h1>
        </header>
        <nav>
            <span>
                <a href="#">Home </a>
                <a href="./search.html">Search</a>
            </span>

        </nav>
        <main>

            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi praesentium voluptatibus omnis, dolore
                quo
                minus
                a deserunt repellat voluptatem eum veritatis fuga quos? Rerum nesciunt quidem laboriosam beatae tempora
                libero.
            </article>

            <div class="picsrow">

            </div>


        </main>
        <div class="copyright">
            <h5>Copyright My website 2022</h5>
            <div>
                <i class="material-icons md-36">favorite</i>
                <i class="material-icons md-48">home</i>
                <i class="material-icons md-36">map</i>
            </div>
        </div>
    </div>



</body>

</html>